{
  "fitbit": {
    "appUUID": "b5c3ee47-7350-4402-b93c-39e428d7d2c8",
    "appType": "clockface",
    "appDisplayName": "ForecastTime",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_activity",
      "access_user_profile",
      "access_heart_rate",
      "access_location",
      "access_internet"
    ],
    "buildTargets": [
      "higgs",
      "meson"
    ],
    "i18n": {
      "en": {
        "name": "ForecastTime"
      },
      "es": {
        "name": "PronosTiempo Beta"
      },
      "zh-tw": {
        "name": "ForecastTime Beta"
      }
    }
  },
  "devDependencies": {
    "@fitbit/sdk": "~1.0.0"
  }
}