import * as allStrings from "strings.js";
import { settingsStorage } from "settings";


function mySettings(props) {
  
  let myLocale = props.settings.locale
  let strings = allStrings.getStrings(myLocale); 
  return (
    <Page>
      <Section
        title={<Text bold align="center">{strings["Heading & Time"]}</Text>}>
        <Select
          label={strings["Date Format"]}
          settingsKey="dateFormat"
          options={[
            {name: strings["Wed, Jan 31"]},
            {name: strings["Jan 31, 2018"]},
            {name: "1/31/2018"},
            {name: strings["Wed 31 Jan"]},
            {name: strings["31 Jan 2018"]},
            {name: "31/1/2018"},
            {name: "2018.01.31"},
            {name: "31. 1. 2018"},
            {name: "31.01.2018"},
          ]}
          />
        <Toggle
           settingsKey="batteryToggle"
           label={strings["Battery Bar"]}
           onChange={value => props.settingsStorage.setItem('unit', value.toString())}
         />
        <Select
          label={strings["Time Format"]}
          settingsKey="timeFormat"
          options={[
            {name: strings["12:00 am (only 12 hour time)"]},
            {name: "12:00"},
            {name: "12:00:00"}
          ]}
          />
      </Section>
      <Section
        title={<Text bold align="center">{strings["Separator Bar Color"]}</Text>}>
        <ColorSelect
          settingsKey="color"
          colors={[
            {color: "#FFCCCC"},
            {color: "#FF7F7F"},
            {color: "#FF4C4C"},
            {color: "#FF0000"},
            {color: "#CC0000"},
            {color: "#990000"},
            {color: "#660000"},
            
            {color: "#FF7700"}, 
            {color: "#FFAB00"},
            {color: "#FFCC00"},
            {color: "#FFFF00"},
            {color: "#E5E533"},
            {color: "#CCCC19"},
            {color: "#999919"},
            
            {color: "#B2FFB2"},
            {color: "#66FF66"},
            {color: "#33FF33"},
            {color: "#00FF00"},
            {color: "#00B200"},
            {color: "#339933"},
            {color: "#196619"},
            
            {color: "#00FF9C"},
            {color: "#00FFB9"},
            {color: "#00FFC8"},
            {color: "#00FFFF"},
            {color: "#00EEFF"},
            {color: "#00CDFF"},
            {color: "#00B6FF"},
            
            {color: "#B2B2FF"},
            {color: "#9999FF"},
            {color: "#4C4CFF"},
            {color: "#0000FF"},
            {color: "#0000B2"},
            {color: "#0000AA"},
            {color: "#004C99"},
           
            {color: "#9600FF"},
            {color: "#BE00FF"},
            {color: "#D300FF"},
            {color: "#FF00FF"},
            {color: "#FF00CB"},
            {color: "#FF009E"},
            {color: "#FF006A"}
          ]}
        />
        <Select
          label={strings["Image"]}
          settingsKey="seperatorImage"
          options={[
            {name:strings["None"]},
            {name:strings["Rainbow"]},
            {name:strings["Glass"]},
            {name:strings["Glass Rainbow"]},
          ]}
         />
      </Section>
      <Section
        title={<Text bold align="center">{strings["Custom Range Colors"]}</Text>}>
        <Text>
          {strings["Low Color"]}
        </Text>
        <ColorSelect
          settingsKey="lowColor"
          colors={[
            {color: "white"},
            {color: "coral"},
            {color: "tomato"},
            {color: "firebrick"}
          ]}
        />
        <Text>
          {strings["Medium Color"]}
        </Text>
        <ColorSelect
          settingsKey="medColor"
          colors={[
            {color: "white"},
            {color: "yellow"},
            {color: "#FFCC33"},
            {color: "gold"},
          ]}
        />
        <Text>
          {strings["High Color"]}
        </Text>
        <ColorSelect
          settingsKey="highColor"
          colors={[
            {color: "white"},
            {color: "cyan"},
            {color: "#14D3F5"},
            {color: "dodgerblue"},
          ]}
        />
        <Text>
          {strings["Complete Color"]}
        </Text>
        <ColorSelect
          settingsKey="comColor"
          colors={[
            {color: "white"},
            {color: "lawngreen"},
            {color: "#5BE37D"},
            {color: "forestgreen"},
          ]}
        />
      </Section>
      <Section
        title={<Text bold align="center">{strings["Activities"]}</Text>}>
        <Toggle
           settingsKey="rhrToggle"
           label={strings["rhr"] }
         />
      </Section>
      <Section
        title={<Text bold align="center">{strings["Weather"]}</Text>}>
        <Toggle
           settingsKey="unitToggle"
           label={strings["Celsius"]}
           onChange={value => props.settingsStorage.setItem('unit', value.toString())}
         />
        <Toggle
           settingsKey="weatherScrollToggle"
           label={strings["weather scrolling"]}
         />
         <Toggle
           settingsKey="locationScrollToggle"
           label={strings["location scrolling"]}
         />
        <Select
          label={strings["Weather Update Interval"]}
          settingsKey="updateInterval"
          options={[
            {name:strings["5 minutes"], value:5},
            {name:strings["15 minutes"], value:15},
            {name:strings["30 minutes"], value:30},
            {name:strings["1 hour"], value:60},
            {name:strings["2 hours"], value:120},
          ]}
         />
        <Text align="center">
          {strings["WATCH battery"]}
        </Text>
        <Select
          label={strings["Location Update Interval"]}
          settingsKey="locationUpdateInterval"
          options={[
            {name:strings["5 minutes"], value:5},
            {name:strings["15 minutes"], value:15},
            {name:strings["30 minutes"], value:30},
            {name:strings["1 hour"], value:60},
            {name:strings["2 hours"], value:120},
          ]}
         />
         <Text align="center">
            {strings["PHONE battery"]}
         </Text>
        <Toggle
           settingsKey="dataAgeToggle"
           label={strings["update time"]}
         />
        <Toggle
           settingsKey="fetchToggle"
           label={strings["fetched time"] }
         />
        <Text align="left">
          {strings["nerds and debugging"]}
         </Text>
      </Section>
      <Section
        title={<Text bold align="center">Contact Me</Text>}>
        <Text>
          {strings["Contact Me"]}
        </Text>
        <Link source="https://rawgit.com/cmspooner/Kearsarge-Time-for-Fitbit-Ionic/master/settings/email.html">
          <TextImageRow
            label={strings["Email"]}
            sublabel="cmspooner@gmail.com"
            icon="https://github.com/cmspooner/Kearsarge-Time-for-Fitbit-Ionic/blob/master/resources/icons/settings/Email.png?raw=true"
          />
        </Link>
        <Link source="https://github.com/cmspooner">
          <TextImageRow
            label="Github"
            sublabel="https://github.com/cmspooner"
            icon="https://github.com/cmspooner/Kearsarge-Time-for-Fitbit-Ionic/blob/master/resources/icons/settings/Github.png?raw=true"
          />
        </Link>
        <Link source="https://paypal.me/CMSpooner">
          <TextImageRow
            label="PayPal"
            sublabel="cmspooner@gmail.com"
            icon="https://github.com/cmspooner/Kearsarge-Time-for-Fitbit-Ionic/blob/master/resources/icons/settings/Paypal.png?raw=true"
          />
        </Link>
      </Section>
      <Section
        
        title={<Text bold align="center">{strings["Build Version"]}</Text>}>
        <Text>
          5.6 beta: Added a space to shortening of directions. I still think Northampton is a stupid name. 
        </Text>
        <Text>
          5.5 beta: Rearranged settings order(Trying to reflect the order on face), added toggle to turn off resting heart rate.
        </Text>
        <Text>
          5.4.2 beta: Fixed Reset button to not run on start
        </Text>
        <Text>
          5.4.1 beta: Missed a few
        </Text>
        <Text>
          5.4 beta: If no setting...make sure there is a value set
        </Text>
        <Text>
          5.3 beta: Buttons to clear files
        </Text>
        <Text>
          5.2 beta: New Range Color options
        </Text>
        <Text>
          5.1 beta: Fixed dumb typo in cloudy
        </Text>
        <Text>
          5.0 beta: Changed fb-red to tomato for readablity
        </Text>
        <Text>
          4.0: Now localized for Chinese and Spanish! New time display and separator bar options. Plus bug fixes and improvements!
        </Text>
        <Text>
          3.0: More date formats and now moved date and steps to accommodate low battery and charging states.
         </Text>
        <Text>
          2.0: Memory Improvements and Weather is now restored on load.
        </Text>
        <Text>
          1.4: Settings now shows units
         </Text>
        <Text>
          1.3: Fixed disabled typo.
         </Text>
         <Text>
          1.2: Missed changing some references to local fitness values to account values.
         </Text>
         <Text>
           1.1: Added scrolling text for long locations & conditions.
        </Text>
         <Text>
          1.0: First Release.
        </Text>
      </Section>
      <Section
        title={<Text bold align="center">{strings["Reset Data"]}</Text>}>
        <Button
          list
          label="Reset Settings"
          onClick={() => props.settingsStorage.setItem('settings', 'kill')}
        />
        <Button
          list
          label="Reset Weather"
          onClick={() => props.settingsStorage.setItem('weather', 'kill')}
        />
      </Section>
    </Page>
  );
}

registerSettingsPage(mySettings);
