<svg class="background">
  <svg id="clock" display="inline">
    <text id="dateLabel" />
    <image x="79%" y="4%" width="50" height="20" href="icons/battery/battery.png" load="sync"/>
    <text id="batteryLevelLabel" />
    <circle id = "seperatorEndLeft"cx="3%" cy="15%" />
    <line id = "seperatorLine" x1="3%" y1="15%" x2="97%" y2="15%"/>
    <circle id = "seperatorEndRight"cx="97%" cy="15%" />
    <text id="clockLabel" />
    <image x="23%" y="44%" width="18" height="18" href="icons/18/heart.png" load="sync"/>
    <text id="hrLabel" />
    <image x="23%" y="55%" width="18" height="18" href="icons/18/steps.png" load="sync"/>
    <text id="stepsLabel" />
    <image x="23%" y="66%" width="18" height="18" href="icons/18/calories.png" load="sync"/>
    <text id="calsLabel" />
    <image id="weatherImage" x="10" y="77%" width="60" height="60" href="" load="sync"/>
    <use id="tempAndConditionLabel" href='#marquee-text' value="50" font-size='28' font-family="Colfax-Bold" 
          width='70%' height='10%' x="75" y ="78%" fill='white'>
       <set href='group/text' attributeName='text-buffer' />
    </use>
    <use id="weatherLocationLabel" href='#marquee-text' value="50" font-size='28' font-family="Colfax-Regular" 
          width='70%' height='10%' x="75" y ="88%" fill='white'>
       <set href='group/text' attributeName='text-buffer' />
    </use>
  </svg>
  <svg id="stats" display="none">
    <image x="0" y="2%" width="21" height="21" href="icons/21/steps.png" load="sync"/>
    <text id="stepStatsLabel" />
    <text id="stepGoalLabel" />
    <image x="0" y="22%" width="21" height="21" href="icons/21/distance.png" load="sync"/>
    <text id="distStatsLabel" />
    <text id="distGoalLabel" />
    <image x="0" y="41%" width="21" height="21" href="icons/21/stairs.png" load="sync"/>
    <text id="floorsStatsLabel" />
    <text id="floorsGoalLabel" />
    <image x="0" y="60%" width="21" height="21" href="icons/21/watch.png" load="sync"/>
    <text id="activeStatsLabel" />
    <text id="activeGoalLabel" />
    <image x="0" y="79%" width="21" height="21" href="icons/21/calories.png" load="sync"/>
    <text id="calsStatsLabel" />
    <text id="calsGoalLabel" />
  </svg>
  <svg id="forecast" display="none">
    <text id="todayDateLabel" />
    <image id="todayWeatherImage" x="10" y="8%" width="60" height="60" href="" load="sync"/>
    <text id="todayDescriptionLabel" />
    <text id="todayHighLabel" />
    <text id="todayHighValLabel" />
    <text id="todayLowLabel" />
    <text id="todayLowValLabel" />
    
    <text id="tomorrowDateLabel" />
    <image id="tomorrowWeatherImage" x="10" y="43%" width="60" height="60" href="" load="sync"/>
    <text id="tomorrowDescriptionLabel" />
    <text id="tomorrowHighLabel" />
    <text id="tomorrowHighValLabel" />
    <text id="tomorrowLowLabel" />
    <text id="tomorrowLowValLabel" />
    
    <text id="day3DateLabel" />
    <image id="day3WeatherImage" x="10" y="78%" width="60" height="60" href="" load="sync"/>
    <text id="day3DescriptionLabel" />
    <text id="day3HighLabel" />
    <text id="day3HighValLabel" />
    <text id="day3LowLabel" />
    <text id="day3LowValLabel" />
  </svg>
  <rect id="clickbg" pointer-events="visible"/>
</svg>
