<svg class="background">
  <svg id="clock" display="inline">
    <text id="dateLabel" />
    <image id="batteryLevelImage" x="80%" y="2%" width="50" height="20" href="icons/battery/battery.png" load="sync"/>
    <rect id="batteryLevelRect" x="281" y="8" width="39" height="14" fill="white" />
    <text id="batteryLevelLabel" />
    <circle id = "seperatorEndLeft"cx="5%" cy="38" />
    <line id = "seperatorLine" x1="5%" y1="37" x2="95%" y2="37"/>
    <circle id = "seperatorEndRight"cx="95%" cy="38" />
    <image id="seperatorLineImage" x="13" y="33" width="321" height="10" href="" load="sync"/>
    <image id="seperatorLineEffect" x="11" y="33" width="321" height="12" href="" load="sync"/>
    <text id="clockLabel" />
    <image x="30%" y="49%" width="18" height="18" href="icons/21/heart.png" load="sync"/>
    <text id="hrLabel" class="data" y="56%"/>
    <image x="30%" y="61%" width="18" height="18" href="icons/21/steps.png" load="sync"/>
    <text id="stepsLabel" class="data" y="68%"/>
    <image id="weatherImage" x="10" y="73%" width="60" height="60" href="" load="sync"/>
    <use id="tempAndConditionLabel" href='#marquee-text' value="50" font-size='28' font-family="Colfax-Bold" 
          width='70%' height='16%' x="75" y ="72%" fill='white'>
       <set href='group/text' attributeName='text-buffer' />
    </use>
    <use id="weatherLocationLabel" href='#marquee-text' value="50" font-size='28' font-family="Colfax-Regular" 
          width='70%' height='15%' x="75" y ="85%" fill='white'>
       <set href='group/text' attributeName='text-buffer' />
    </use>
  </svg>
  <svg id="stats" display="none">
    <image id="stepsStatsImage" x="0" y="4%" width="21" height="21" href="icons/21/steps.png" load="sync"/>
    <text id="stepStatsLabel" class="stats" y="12%"/>
    <image x="0" y="24%" width="21" height="21" href="icons/21/distance.png" load="sync"/>
    <text id="distStatsLabel" class="stats" y="32%"/>
    <image x="0" y="44%" width="21" height="21" href="icons/21/stairs.png" load="sync"/>
    <text id="floorsStatsLabel" class="stats" y="52%"/>
    <image x="0" y="64%" width="21" height="21" href="icons/21/watch.png" load="sync"/>
    <text id="activeStatsLabel" class="stats" y="72%"/>
    <image x="0" y="84%" width="21" height="21" href="icons/21/calories.png" load="sync"/>
    <text id="calsStatsLabel" class="stats" y="92%"/>
  </svg>
  <svg id="forecast" display="none">
    <text id="todayDateLabel" class="forecastDate" y="22"/>
    <image id="todayWeatherImage" x="10" y="8%" width="60" height="60" href="" load="sync"/>
    <text id="todayDescriptionLabel" class="forecastDescription" y="18%"/>
    <text id="todayHighLabel" class="forecastHigh" y = "28%" />
    <text id="todayHighValLabel" class="forecastHighVal" y = "28%" />
    <text id="todayLowLabel" class="forecastLow" y = "28%"/>
    <text id="todayLowValLabel" class="forecastLowVal" y="28%"/>
    
    <text id="tomorrowDateLabel" class="forecastDate" y="107"/>
    <image id="tomorrowWeatherImage" x="10" y="43%" width="60" height="60" href="" load="sync"/>
    <text id="tomorrowDescriptionLabel" class="forecastDescription" y="53%"/>
    <text id="tomorrowHighLabel" class="forecastHigh" y = "63%" />
    <text id="tomorrowHighValLabel" class="forecastHighVal" y = "63%" />
    <text id="tomorrowLowLabel"class="forecastLow" y = "63%" />
    <text id="tomorrowLowValLabel" class="forecastLowVal" y="63%"/>
    
    <text id="day3DateLabel" class="forecastDate" y="195"/>
    <image id="day3WeatherImage" x="10" y="78%" width="60" height="60" href="" load="sync"/>
    <text id="day3DescriptionLabel" class="forecastDescription" y="88%" />
    <text id="day3HighLabel"class="forecastHigh" y = "98%" />
    <text id="day3HighValLabel" class="forecastHighVal" y = "98%" />
    <text id="day3LowLabel" class="forecastLow" y = "98%" />
    <text id="day3LowValLabel" class="forecastLowVal" y="98%" />
  </svg>
  <rect id="clickbg" pointer-events="visible"/>
</svg>
